<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="css/main.css" rel="stylesheet">
<title>Insert title here</title>
</head>
<body>
	<div id="container">
		<div id="caidan">这里是菜单</div>
		<div id="dengluhezhuce">
			<a id="denglu">登录</a> <a id="zhuce">注册</a>
		</div>
		<div id="mianbaoxie">这是面包屑导航</div>

		<div id="sousuo">这里是搜索框</div>
		<div id="guolvlan">
			<div id="leixing1">搜索类型1：</div>
			<div id="leixing2">搜索类型2：</div>
			<div id="leixing3">搜索类型3：</div>
		</div>
		<div id="tupianliebiao">
			<ul id="img_row" >
				<li id="li1"><img alt="" src="" />
					<div id="author">作者1</div>
					<div id="title">标题1</div></li>
				<li id="li2"><img alt="" src="" />
					<div id="author">作者2</div>
					<div id="title">标题2</div></li>
				<li id="li3"><img alt="" src="" />
					<div id="author">作者3</div>
					<div id="title">标题3</div></li>
			</ul>
			<ul id="img_row">
				<li id="li1"><img alt="" src="" />
					<div id="author">作者1</div>
					<div id="title">标题1</div></li>
				<li id="li2"><img alt="" src="" />
					<div id="author">作者2</div>
					<div id="title">标题2</div></li>
				<li id="li3"><img alt="" src="" />
					<div id="author">作者3</div>
					<div id="title">标题3</div></li>
			</ul>
			<ul id="img_row">
				<li id="li1"><img alt="" src="" />
					<div id="author">作者1</div>
					<div id="title">标题1</div></li>
				<li id="li2"><img alt="" src="" />
					<div id="author">作者2</div>
					<div id="title">标题2</div></li>
				<li id="li3"><img alt="" src="" />
					<div id="author">作者3</div>
					<div id="title">标题3</div></li>
			</ul>
			<ul id="img_row">
				<li id="li1"><img alt="" src="" />
					<div id="author">作者1</div>
					<div id="title">标题1</div></li>
				<li id="li2"><img alt="" src="" />
					<div id="author">作者2</div>
					<div id="title">标题2</div></li>
				<li id="li3"><img alt="" src="" />
					<div id="author">作者3</div>
					<div id="title">标题3</div></li>
			</ul>

		</div>
		<div> 这里是页脚</div>
	</div>
</body>
</html>